{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "UniTask",
        "com.philfors.usefulcode.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}